&nbsp;&nbsp;&nbsp;&nbsp;郑州轮轴车间现有职工202人，设班组9个（其中，生产班组7个，维修班组2个），主要担负着铁路客货车轮对检修，闸调器大修任务。车间现有2条轮对组装线、1条轴承压装线和1条闸调器大修组装线，日最高轮对落成组装能力60对。车间针对安全责任大，生产任务重，精度要求高的工作特点，认真贯彻“以装备保工艺、以工艺保质量、以质量保安全”的指导思想，按照车辆轮轴“检修及加工数控化、检测及组装自动化、过程管理信息化、生产组织集约化”的“四化”目标要求，突出“严、细、实、美、高”的管理理念，从职工素质教育、工装保障能力、质量过程卡控、信息录入传递、现场规范管理等方面进行了全方位的再造，提升车间整体管理水平，实现了事事有标准、人人有责任、时时有控制、件件有考核、奖惩有规定的管理新局面。<br>&nbsp;&nbsp;&nbsp;&nbsp;自2006年4月份车间整合以来，全体干部职工在段、段党委的领导下，提出了“想事、干事、干成事，苦干、实干、用心干”工作方针，紧紧围绕安全生产这条主线，扎实开展精品车间、精品班组创建工作，车间基础管理、质量管理、安全管理、生产组织管理、职工教育等工作得到进一步的加强，为车辆检修提供优质轮对打下了坚实的基础。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;车间近年取得的成绩和荣誉： 
<br>☆&nbsp;&nbsp;2007年局“先进车间”； 
<br>☆&nbsp;&nbsp;2007年局先进党支部； 
<br>☆&nbsp;&nbsp;2007年局安全生产先进车间； 
<br>☆&nbsp;&nbsp;2007年段优秀车间工会； 
<br>☆&nbsp;&nbsp;2008年局治安防范先进车间。
<br>☆&nbsp;&nbsp;2008年局精品党支部；
<br>☆&nbsp;&nbsp;2008年段先进车间；
<br>☆&nbsp;&nbsp;2008年段安全生产先进车间；
<br>☆&nbsp;&nbsp;2008年段优秀车间工会。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;车间奋斗目标：
<br>&nbsp;&nbsp;一是全面完成各项生产任务及经济技术指标。
<br>&nbsp;&nbsp;二是杜绝各类责任行车、人身、火灾事故、设备事故。
<br>&nbsp;&nbsp;三是轮对、闸调器一次交验合格率达到95%以上。
<br>&nbsp;&nbsp;四是保持局标准化车间称号。
<br>&nbsp;&nbsp;五是消灭轮对返段修。
<br>&nbsp;&nbsp;六是设备检修按计划100%完成。
<br>&nbsp;&nbsp;七是设备故障停机率控制在1％以下。
<br>&nbsp;&nbsp;八是段内无重大质量信息反馈。
<br>&nbsp;&nbsp;九是进一步深化探伤班、轴承班精品班组创建工作,带动其它班组全面达标。
