&nbsp;&nbsp;&nbsp;&nbsp;月山检修车间地处太行山南麓，位于国家4A级风景名胜区月山寺脚下，是太焦、新月、侯月、焦枝的交汇处，是晋煤外运的南大门。车间现有职工342人，其中党员125人、团员16人，大专及以上文化71人，高中及以上文化240人。车间下设14个班组，其中生产班组13个，后勤班组1个。具有国铁段修、辅修、临修、70t级车和转8G（转8AG）型转向架完善改造资质，具有自备车厂修、段修、辅修、临修和多种配件的加修能力。车间共有检修台车12个，日均修车21辆，最高修车26辆。<br>
&nbsp;&nbsp;&nbsp;&nbsp;月山检修车间自2006年4月成立以来，在车间班子成员的正确带领下，车间各级管理人员能够按照“负责、认真、主动”的要求，以“今日事今日毕”的工作效率，本着“安全第一、质量为上”的指导思想，以“上道工序为下道工序服务，下道工序为上道工序把关”的作业方法，先后开展了转8 G（A G）转向架完善改造、70t货车检修以及各项工艺攻关活动。车间全面推行精细化管理，坚持五个原则，规范六个例会，强化七项工作，健全八项考核，为车间整体工作鉴定了坚实的基础。 <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;车间近年来获得的荣誉：<br>
☆&nbsp;&nbsp;2006年路局安全生产先进集体；<br>
☆&nbsp;&nbsp;2006年、2008年段职工教育先进车间；<br>
☆&nbsp;&nbsp;2008年度检修系统“学标、对标”对抗赛第二名；<br>
☆&nbsp;&nbsp;2007年、2008年度车间团支部分别荣获局、段“五四红旗”团支部；<br>
☆&nbsp;&nbsp;2008年度车间文化活动室荣获局“星级文化活动室”；<br>
☆&nbsp;&nbsp;2007年毋其鹏荣获全国十大杰出青年岗位能手、铁道部火车头奖章；<br>
☆&nbsp;&nbsp;2008年毋其鹏荣获河南省“五四青年”奖章标兵、河南省劳动模范。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;2009年车间奋斗目标： <br>
&nbsp;&nbsp;1、五消灭：消灭（人身、行车、设备、火灾）责任一般D类以上事故，消灭路风事件。<br>
&nbsp;&nbsp;2、三提高：提高人员素质、修车质量和科学管理水平。<br>
&nbsp;&nbsp;3、两完成：完成各项全年生产任务和各项经济技术指标。<br>
&nbsp;&nbsp;4、一争创：争创段安全生产先进车间<br><br>
